<!DOCTYPE html>
<html>
    <head>
        <title>calendar</title>
        <link rel="stylesheet" href="css/calendar.css">
        <script type="text/javascript" src="js/calendar.js"></script>
    </head>
    <body>
        <div class="calendar">
            <div class="calendar-bar">
                <button class="prev btn"><span>&lt;</span></button>
                <div class="current-month"></div>
                <button class="next btn"><span>&gt;</span></button>
            </div>
            <div class="calendar-content">
                <div class="weekdays-name">
                    <div class="days-name">Su</div>
                    <div class="days-name">Mo</div>
                    <div class="days-name">Tu</div>
                    <div class="days-name">We</div>
                    <div class="days-name">Th</div>
                    <div class="days-name">Fr</div>
                    <div class="days-name">Sa</div>
                </div>
                <div class="calendar-days"></div>
            </div>
            <div class="goto_buttons">
                <button type="button" class="gotobtn prev-year">上一年</button>
                <button type="button" class="gotobtn today">今天</button>
                <button type="button" class="gotobtn next-year">下一年</button>
            </div>
        </div>
    </body>
</html>